# HeimaTakeout_backend

./: pom.xml
src/main/java/cn/itcast/takeout/: ConstantValue.java
src/main/java/cn/itcast/takeout/bean/: ActivityInfo.java  Category.java  GoodsInfo.java  GoodsTypeInfo.java  HomeInfo.java  Order.java  Promotion.java  Response.java  Seller.java  User.java
src/main/java/cn/itcast/takeout/servlet/: BusinessServlet.java  HomeServlet.java  OrderServlet.java  SellerListServlet.java  UserLoginServlet.java
src/main/java/cn/itcast/takeout/utils/: CommonUtil.java  DataSourceManager.java
src/main/java/com/example/demo999/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
